<!DOCTYPE HTML>
<html lang="br">
<head>
    <title>CNP-Teste-api</title>
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        .page {
            background-color: #f4f2f2;
            width: 100%;
            height: 100vh ;
            padding: 0;
            margin: 0;

        }
        .img {
            width: 200px;
        }
        .banner {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: #002364;
        }
        .title {
            font-size: 80px;
            color: gray;
        }
        .subtitle {
            font-size: 40px;
            color:#D70064;
        }
        .swagger {
            color: gray;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
    <div class="page" >
        <img src="logocnp.jpg" class="img" alt=""></img>
        <div class="banner">
            <span class="title">Teste-api</span>
            <span class="subtitle">LPS 2.0</span>
        </div>
    </div>
</body>
</html>
